MONGO_DB_NAME=multivac
MONGO_URL="mongodb://multivac:isaacasimov@mongo:27017/multivac"
MONGO_USERNAME=multivac
MONGO_PASSWORD=isaacasimov
MONGO_SERVER=mongo

APP_ENV=multivac
DEBUG_MODE=True

SECRET_KEY=foundation

REDIS_URL=redis://redis:6379
